Ilana Wainer (3194736)

Course   Term Title                           Mark Grade   UOC
-------- ---- -----                          ----- ----- -----
COMP1011 05s1 Computing 1A                                    
     ... Incomplete. Does not yet count
INFS1603 05s1 Business Databases                              
     ... Incomplete. Does not yet count
MATH1081 05s1 Discrete Mathematics                            
     ... Incomplete. Does not yet count
MATH1141 05s1 Higher Mathematics 1A                           
     ... Incomplete. Does not yet count
              Overall WAM                     None            
TO DO
-----
0 UOC so far; need 42 UOC more
     ... Level 1 Core Courses
0 UOC so far; need 42 UOC more
     ... Level 2 Core Courses
0 UOC so far; need 24 UOC more
     ... Level 3 Core Courses
0 UOC so far; need 24 UOC more
     ... Level 4 Core Courses
0 UOC so far; need 36 UOC more
     ... Level 3/4 Electives
0 UOC so far; need 12 UOC more
     ... Free elect
0 UOC so far; need 12 UOC more
     ... GE
