Christine Farhart (3369208)

Course   Term Title                           Mark Grade   UOC
-------- ---- -----                          ----- ----- -----
COMP1917 10s2 Computing 1                                     
     ... Incomplete. Does not yet count
ENGG1000 10s2 Engineering Design                              
     ... Incomplete. Does not yet count
MATH1081 10s2 Discrete Mathematics                            
     ... Incomplete. Does not yet count
MATH1131 10s2 Mathematics 1A                                  
     ... Incomplete. Does not yet count
              Overall WAM                     None            
TO DO
-----
0 UOC so far; need 30 UOC more
     ... Level 1 core
0 UOC so far; need 12 UOC more
     ... Level 3 core
0 UOC so far; need 18 UOC more
     ... Level 2 core
0 UOC so far; need 24 UOC more
     ... CS elect
0 UOC so far; need 24 UOC more
     ... Comp Sci Electives
0 UOC so far; need 48 UOC more
     ... Free elect
0 UOC so far; need 12 UOC more
     ... Gen Ed
