Results for Tests on 5000 values

Depth = depth of tree, Cost = average #comparisons per search


             Ascending Order        Prefix Order        Random Order
Insert
Method       Depth      Cost     Depth      Cost     Depth      Cost

L         ___5000_____  __3123______  ___13_____  __11______  ___26_____  ___14_____

A         ____5000____  ____1877____  _____2952___  _____1100___  ____27____ ___14_____

R         ___2581___ ___61_____  ____20____  ____14____  _____32___  _____15___

B         ____204____  ___61_____  _____20___  _____13___  ______20__  _____12___

S         __4999______  ____7____  ___3997_____  _____6___  ____1120/33____  ____6____

V         _____13___  ____12____  ____14____  ___12_____  ___15_____  _____12___


Notes (what the above indicates):


For the insert at a leaf and the insert at a root, it is show a linear operation when given an ascending number. Hence the cost will be higher.  as we can see the depth, insert at leaf and insert at root do not have linear struct in random and prefix number. so,this is the reason that the different cost. Random insertion has worst case in ascending order, average cost as log(N). Because of exchageing the high frequency number after search, slpay insertion  has least number of comparison. All insertion has second least numbers of comparison.it keeps the tree always balance in height however has ignorance on balance in weight.hence it cost a little bit higher than splay.

