Cinema 1 A 10  
Cinema 1 B 30  
Cinema 2 B 15   
Cinema 2 X 5
Cinema 3 A 10  
Cinema 3 B 30  
Cinema 3 S 15   
Cinema 3 X 5 

Session 1 09:00 apple    
Session 1 14:30 pear
Session 1 12:00 cat  
Session 2 09:00 bus stop
Session 3 12:00 H D
          
Request 1 1 09:00 10
Request 2 1 14:30 12 
Request 3 1 12:00 10 
Request 4 1 14:30 10 
Request 5 1 14:30 4  
Request 6 3 12:00 3

Cancel 5
Change 2 1 12:00 7 

Request 7 3 12:00 10
Request 8 2 09:00 12 
Request 9 1 12:00 10 
Request 10 1 14:30 10 
Request 11 1 14:30 4  
Request 12 2 09:00 6
  
Change 10 2 09:00 2 
Change 8 1 09:00 10
Change 6 1 14:30 10
             
Print 1 14:30      
Print 1 09:00
Print 1 12:00        
Print 2 09:00 
Print 3 12:00     
