Input       Initial         Has           Number     AvgTime    AvgTime
Size        Order           Dups          of runs    forusel    forsort
1000        random           no            3          0    s        0 s
1000        sorted           no            3          0    s        0 s
1000        reverse          no            3          0    s        0 s
1000        random           yes           3          0    s        0 s
1000        sorted           yes           3          0    s        0 s
1000        reverse          yes           3          0    s        0 s

5000        random           no            3          0.32  s        0.04 s
5000        sorted           no            3          0     s        0.04 s
5000        reverse          no            3          0     s        0.04 s
5000        random           yes           3          0.032 s        0.04 s
5000        sorted           yes           3          0.032 s        0.04 s
5000        reverse          yes           3          0     s        0.04 s


10000       random           no            3         0.152  s    0.004 s
10000       sorted           no            3         0.0033 s    0.006 s
10000       reverse          no            3         0.004  s    0.008 s
10000       random           yes           3         0.147  s    0.004 s
10000       sorted           yes           3          0.150 s    0.012 s
10000       reverse          yes           3          0.023 s	 0.009 s


50000       random           no            3         8.821  s    0.004 s
50000       sorted           no            3         0.016  s    0.037 s
50000       reverse          no            3         0.016  s    0.040 s
50000       random           yes           3         8.384  s    0.005 s
50000       sorted           yes           3         8.567  s    0.080 s   
50000       reverse          yes           3         0.0667 s    0.043 s


100000      random           no            3         44.346 s    0.005 s
100000      sorted           no            3         0.03   s    0.081 s
100000      reverse          no            3         0.032  s    0.084 s
100000      random           yes           3         43.769 s    0.05  s
100000      sorted           yes           3         44.158 s    0.168 s
100000      reverse          yes           3         0.0027 s    0.093 s

1. As the sizes of data increases, the time that ./usel takes increases much more quickly than unix sort. This indicates that unix sort has a better performance in time complexity.
2. Random sequence of data makes ./usel much slower but has a much lesser impact on unix sort. However if we devide the time that is spent on random sequence with the time that is spent on sorted sequence and compare the results between unix sort and ./usel, we may find ./usel even more slower than unix sort.
3. duplicate data has significant effects on ./usel but much less on unix sort.

Possible reason：
 ./usel compares many times when a new element in insertd especially when it is less than the last one but bigger than most of the existing elements.










