1. The mkwords 1000000 3 command produces 857424 distinct words. 

What is the maximum chain length if a hash table size of 85711 is used? 25

How does the chain length distribution change if the hash table size is 
100000,214283,400000,400837,857144,857137
36      16      16      12       9      9
2. 
The datas in questionAB.txt shows that the prime numbers are more efficient in
creating more chains of shorter length (and fewer chain lengths altogether).

3. The prime 857137 was used as the base for looking for a new number. Since there are too many chains of length 0, 
hence this number is too big. Also, because that the data in questionAB.txt shows that primes 
are more efficient in creating a smaller distribution of lengths (and keeping them low), thus we use prime numbers.
Additionally there were several prime numbers that satisfied the conditions, such as the prime 641197. 

4. This shows us that the performance is heavily dependent on the hash function itself. The performance is 
significantly better than if it isn't when the inputted number of slots is an optimal number. In this case, 
the first number--which is not a prime--is much worse-off in terms of performance than the primary second number.

5. N = 997  10007   100003  1000003 10000007
We noticed that the functions that took the most time were ListSearch and cmp as a result of
running gprof for the above N values. In particular, ListSearch was the most demanding by a significant amount.
As we increased N ListSearch became less demanding although still the most dominant. As N is increases, The function hash became slightly more demanding  




