<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP2521 17s2 | Week-12 Lab Exam </title>
<link rel='stylesheet' type='text/css' href='../exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP2521 17s2</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP2521 (17s2) Week-12 Lab Exam (sample_exam)</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Data Structures and Algorithms</span>
</td>
</table>
</div>

<center><a href='../index.html'>[Instructions]</a> 
<a target='C' href='file:///home/class/public_html/C/index.html'>[C language]</a> 

<br> <a href='../q1/index.html'>[Q1]</a> <b>[Q2]</b>
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 2 <span class='tiny'>(10 marks)</span></h3>
<p>


<head><link rel='stylesheet' type='text/css' href='../../exam.css'></head>


<p>

In the <tt>q2</tt> directory, you will find the following files/directories:
<ul class='liCl2'>
<li><b><tt>hasPath.c</tt></b>: the only file you need to modify and submit. You will also find the supporing header file 
<tt>hasPath.h</tt>

<li><tt>autotest</tt>: simple auto testing script, <i><b>important</b></i>: 
<ul><li>This script only tests simple cases, you need to extensively test your program for a wide range of test cases. 
<li>It is possible that this script <b>may not</b> be able to properly handle your program. 
You need to manually test your program (if required, without <tt>autotest</tt> script)
 in order to make sure that it satisfies the requirements.
</ul>

<li><tt>Graph.h</tt> and <tt>Graph.o</tt>: an implementation of a simple </b>Graph</b> ADT, 
similar to (but not the same as) the one you used in your lab exercises. Please open and read 
 <tt>Graph.h</tt> for the available functions for this question. Please note that <tt>Graph.c</tt> is NOT available for this exam.


<li><tt>testHasPath.c</tt>: the <b>program to test your function</b>.The program reads graph data (and other inpt data) from <tt>stdin</tt>, calls the function you implement <tt>hasPath</tt>, and 
outputs the answer to <tt>stdout</tt>. You must carefully study how your function is tested by <tt>testHasPath.c</tt>. 
You can find out more about the behaviour of the <tt>testHasPath</tt> program
by looking at the files <tt>testHasPath.c</tt>, <tt>autotest</tt> and the files in the <tt>tests</tt> directory. The files named <tt>t<i>X</i>.in</tt> are input files for the test program <tt>testHasPath</tt> and the corresponding expected output are in <tt>t<i>X</i>.exp</tt>.

<li><tt>Makefile</tt>: to build the required files.

<li><tt>tests</tt>: the directory containing input (<tt>*.in</tt>) and 
	expected output (<tt>*.exp</tt>) files for few simple test cases.

</ul>

</p>
<p>
Your task for this question is to implement the function <tt>int hasPath(Graph g, int s, int d)</tt>  in the file <tt>hasPath.c</tt>.
The function <tt>hasPath</tt> takes three arguments: a graph <tt>g</tt>, 
source node <tt>s</tt> and 
destination node <tt>d</tt>.  
The function returns <tt>1</tt> if there a path from <tt>s</tt> to <tt>d</tt>, returns <tt>0</tt> otherwise.

<pre>
int hasPath(Graph g, int s, int d);
</pre>


<p>
You can compile and test your function using the following commands:
</p>
<pre>
$ <b>make </b>   <span class="comment"># builds the required program testHasPath</span>
$ <b>./autotest</b>  <span class="comment"># apply all the tests in the tests directory to the program testHasPath</span>
$ <b>./autotest &#60;test-number&#62; </b>  <span class="comment"># apply only one given test case from the tests directory to the program testHasPath</span>
</pre>
<p>
You can find out more about the behaviour of the <tt>testHasPath</tt> program
by looking at the files <tt>testHasPath.c</tt>, <tt>autotest</tt> and the files in the <tt>tests</tt> directory.

The files named <tt>t<i>X</i>.in</tt> are input files for the test program <tt>testHasPath</tt> and 
the corresponding expected output are in <tt>t<i>X</i>.exp</tt>.

<p>
If you want to run say test case 2, use the following command:
</p>
<pre>
$ <b>./autotest 2 </b> 
</pre>

<p>
If you want to run all the sample test cases provided, use the following command:
</p>
<pre>
$ <b>./autotest  </b> 
</pre>

<p>
After you run the tests, additional files will appear in the <tt>tests</tt>
directory: <tt>t<i>X</i>.out</tt> contains the output (from your function) of running 
test <tt>t<i>X</i></tt>.
</p>
<p>
IMPORTANT: You can add debugging code to <tt>hasPath.c</tt> or <tt>testHasPath.c</tt> if you
want, however, make sure that you remove it before testing and submitting,
otherwise your output won't match the expected output and you'll fail all
the tests.
You can also add any auxiliary functions to <tt>hasPath.c</tt>
that you think are necessary.
</p>
<p>
Once you are satisfied with your program, submit it using the command:
</p>
<pre>
$ <b>submit q2</b>
</pre>
<p>
This will make a copy of the <tt>hasPath.c</tt> file from the <tt>q2</tt>
directory as your answer for this question.
You can run the <tt>submit</tt> command as many times as you like,
but make sure that your final submission compiles without any errors
or warnings.
<p>
<h3 style='font-size:1.2em;'>Testing:</h3> 
Test your program thoroughly, possibly using test cases additional
to those supplied. Your program will be tested using test
cases different to the example test cases provided in the <tt>tests</tt> directory.
<p>If you guess a possible answer/output and pass a test, you will not be awarded marks. Your program must properly solve the task discussed above. 


</p>


<hr>
<div style="margin:30px 15%; padding:5px 20px; border:1px dotted grey;font-size: 0.9em;
border-radius: 20px;">
<p>
If, at some stage, you need to "re-install" the files (although you
should not need to), you can copy all of the original files for a question. 
<p>
<b>Beware</b>: this will overwrite all of your exsting files for the given
question, so first backup your current files/directory and only do it if you seriously mess things up.
</p>
<pre>
$ re-start &lt;question-dir&gt;
</pre>

For example, say for <tt>q2</tt>,   you can copy original files into the <tt> q2 </tt> directory by running the command:
</p>
<pre>
$ re-start q2
</pre>

</div

<p>
</p>
<hr>

</div>
</body>
</html>
